# dxa-kickstart

./: README.md  env.properties.sample  pom.xml
application/: pom.xml
application/dxa-tomcat/: pom.xml
application/dxa-tomcat/src/main/assembly/: dep.xml
application/dxa-tomcat/src/main/assembly/db/content-db/: content-db.properties  content-db.script
application/dxa-tomcat/src/main/assembly/db/preview-db/: session_preview.properties  session_preview.script
application/dxa-tomcat/src/main/assembly/tomcat/conf/: server.xml
application/dxa-tomcat/src/main/java/com/sdl/dxa/server/: InstallTomcat.java  Main.java
application/dxa-webapp/: pom.xml
application/dxa-webapp/profiles/: base.properties
application/dxa-webapp/src/main/java/com/sdl/webapp/kickstart/controller/: AdminController.java
application/dxa-webapp/src/main/resources/general/: application.properties  cd_ambient_conf.xml  cd_deployer_conf.xml  cd_dynamic_conf.xml  cd_link_conf.xml  cd_storage_conf.xml  cd_webservice_conf.xml  logback-server.xml  logback.xml
application/dxa-webapp/src/main/webapp/WEB-INF/Views/Admin/: adf-claims.jsp
install/: pom.xml
install/src/main/java/com/sdl/dxa/install/: DownloadDXADistribution.java  InstallDXASource.java
modules/: pom.xml
modules/example-module/: pom.xml
modules/example-module/src/design/: package.sh
modules/example-module/src/design/src/system/assets/less/: _modules.less
modules/example-module/src/design/src/system/assets/less/example/: example.less
modules/example-module/src/design/src/system/assets/scripts/example/: example.js
modules/example-module/src/design/src/templates/partials/: module-scripts-footer.hbs
modules/example-module/src/main/java/com/example/module/: ExampleModuleInitializer.java
modules/example-module/src/main/java/com/example/module/controller/: ExampleController.java
modules/example-module/src/main/java/com/example/module/model/: Example.java  Example2.java  LatinQuote.java
utils/: pom.xml
utils/src/main/java/com/sdl/dxa/utils/: InstallHelper.java
