<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdl.dxa</groupId>
    <artifactId>dxa-kickstart</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>DXA Kickstart</name>
    <description>Kickstart environment including everything needed to setup DXA (except SDL Tridion)</description>
    <url>https://github.com/NiclasCedermalm/dxa-kickstart</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>NiC</id>
            <name>Niclas Cedermalm</name>
            <email>ncedermalm@sdl.com</email>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <modules>
    </modules>

    <profiles>
        <profile>
            <id>modules-application</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>utils</module>
                <module>modules</module>
                <module>application</module>
            </modules>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.sdl.dxa</groupId>
						<artifactId>dxa-parent</artifactId>
						<version>${dxa.version}</version>
						<scope>import</scope>
						<type>pom</type>
					</dependency>
				</dependencies>
			</dependencyManagement>
        </profile>
        <profile>
            <id>install-code</id>
            <modules>
                <module>utils</module>
                <module>install</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java-version>1.7</java-version>

        <dxa.version>1.2.1-NC</dxa.version>

        <!-- Tridion Content Delivery (CD) -->
        <tridion-cd-version>7.1.0</tridion-cd-version>

        <!-- Servlet and JSP APIs -->
        <servlet-api-version>3.1.0</servlet-api-version>
        <jsp-api-version>2.3.1</jsp-api-version>
        <jstl-version>1.2</jstl-version>

        <!-- Tomcat version -->
        <tomcat-version>8.0.22</tomcat-version>

        <!-- Jackson and related libraries -->
        <jackson-version>2.4.3</jackson-version>

    </properties>

    <!-- Dependency management -->
    <dependencyManagement>

        <dependencies>

            <!-- SDL Digital Experience Accelerator -->
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-common-api</artifactId>
                <version>${dxa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-tridion-provider</artifactId>
                <version>${dxa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-common-impl</artifactId>
                <version>${dxa.version}</version>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl-version}</version>
            </dependency>

            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-core</artifactId>
                <version>${dxa.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-module-cid</artifactId>
                <version>${dxa.version}</version>
            </dependency>


            <!-- Tridion Content Delivery -->
            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_ambient</artifactId>
                <version>${tridion-cd-version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_core</artifactId>
                <version>${tridion-cd-version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_wrapper</artifactId>
                <version>${tridion-cd-version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_cache</artifactId>
                <version>${tridion-cd-version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_preview_web</artifactId>
                <version>${tridion-cd-version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_preview_ambient</artifactId>
                <version>${tridion-cd-version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_deployer</artifactId>
                <version>${tridion-cd-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_preview_webservice</artifactId>
                <version>${tridion-cd-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_upload</artifactId>
                <version>${tridion-cd-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_tcdl</artifactId>
                <version>${tridion-cd-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_session</artifactId>
                <version>${tridion-cd-version}</version>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_odata</artifactId>
                <version>${tridion-cd-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_odata_types</artifactId>
                <version>${tridion-cd-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_datalayer</artifactId>
                <version>${tridion-cd-version}</version>
            </dependency>

            <!-- Third-party libraries used by Tridion Content Delivery -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl-version}</version>
            </dependency>


            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.4</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.18</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.18</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.18</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.18</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.18</version>
            </dependency>

            <!-- Jackson and related libraries -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- Additional 3PP libraries needed by DD4T -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>3.2.0.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
