SET DATABASE UNIQUE NAME HSQLDB4637ED09E8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BINARY(ITEM_REFERENCE_ID INTEGER NOT NULL,PUBLICATION_ID INTEGER NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_BINARY PRIMARY KEY(ITEM_REFERENCE_ID,PUBLICATION_ID))
CREATE MEMORY TABLE PUBLIC.BINARY_CONTENT(PUBLICATION_ID INTEGER NOT NULL,BINARY_ID INTEGER NOT NULL,VARIANT_ID VARCHAR(64) NOT NULL,CONTENT BINARY NOT NULL,CONSTRAINT PK_BINARY_CONTENT PRIMARY KEY(PUBLICATION_ID,BINARY_ID,VARIANT_ID))
CREATE MEMORY TABLE PUBLIC.BINARYVARIANTS(PUBLICATION_ID INTEGER NOT NULL,BINARY_ID INTEGER NOT NULL,VARIANT_ID VARCHAR(64) NOT NULL,PATH VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),IS_COMPONENT INTEGER NOT NULL,URL VARCHAR(255),TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_BINARIES PRIMARY KEY(PUBLICATION_ID,BINARY_ID,VARIANT_ID))
CREATE MEMORY TABLE PUBLIC.COMPONENT(ITEM_REFERENCE_ID INTEGER NOT NULL,PUBLICATION_ID INTEGER NOT NULL,SCHEMA_ID INTEGER NOT NULL,IS_MULTIMEDIA INTEGER NOT NULL,CONSTRAINT PK_COMPONENT PRIMARY KEY(ITEM_REFERENCE_ID,PUBLICATION_ID))
CREATE MEMORY TABLE PUBLIC.COMPONENT_LINK_CLICKS(TIMEFRAME_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL,COMPONENT_ID INTEGER NOT NULL,REFERRING_PAGE_ID INTEGER NOT NULL,VISIT_VALUE INTEGER,CONSTRAINT PK_COMPONENT_LINK_CLICKS PRIMARY KEY(TIMEFRAME_ID,USER_ID,COMPONENT_ID,REFERRING_PAGE_ID))
CREATE MEMORY TABLE PUBLIC.COMPONENT_PRES_META_DATA(PUBLICATION_ID INTEGER NOT NULL,COMPONENT_REF_ID INTEGER NOT NULL,COMPONENT_TEMPLATE_ID INTEGER NOT NULL,COMPONENT_OUTPUT_FORMAT VARCHAR(25) NOT NULL,ENCODING VARCHAR(50),CONSTRAINT PK_COMPONENT_PRES_META_DATA PRIMARY KEY(PUBLICATION_ID,COMPONENT_REF_ID,COMPONENT_TEMPLATE_ID))
CREATE MEMORY TABLE PUBLIC.COMPONENT_PRESENTATIONS(PUBLICATION_ID INTEGER NOT NULL,COMPONENT_ID INTEGER NOT NULL,TEMPLATE_ID INTEGER NOT NULL,CONTENT BINARY NOT NULL,CONSTRAINT PK_COMPONENT_PRESENTATIONS PRIMARY KEY(PUBLICATION_ID,COMPONENT_ID,TEMPLATE_ID))
CREATE MEMORY TABLE PUBLIC.CUSTOM_META(CUSTOM_META_VALUE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,PUBLICATION_ID INTEGER NOT NULL,ITEM_ID INTEGER NOT NULL,ITEM_TYPE INTEGER NOT NULL,KEY_NAME VARCHAR(255) NOT NULL,KEY_TYPE INTEGER NOT NULL,KEY_DATE_VALUE TIMESTAMP,KEY_STRING_VALUE VARCHAR(3400),KEY_FLOAT_VALUE DOUBLE,CONSTRAINT PK_CUSTOM_META PRIMARY KEY(CUSTOM_META_VALUE_ID))
ALTER TABLE PUBLIC.CUSTOM_META ALTER COLUMN CUSTOM_META_VALUE_ID RESTART WITH 302
CREATE MEMORY TABLE PUBLIC.CUSTOMER_CHARACTERISTICS(ID INTEGER NOT NULL,NAME VARCHAR(25) NOT NULL,VALUE VARCHAR(255) NOT NULL,CONSTRAINT PK_CUSTOMER_CHARACTERISTICS PRIMARY KEY(ID,NAME))
CREATE MEMORY TABLE PUBLIC.DYNAMIC_LINKS(SRC_PUB_ID INTEGER NOT NULL,SRC_ITEM_ID INTEGER NOT NULL,SRC_ITEM_TYPE INTEGER NOT NULL,DST_PUB_ID INTEGER NOT NULL,DST_ITEM_ID INTEGER NOT NULL,DST_ITEM_TYPE INTEGER NOT NULL,CONSTRAINT PK_DYNAMIC_LINKS PRIMARY KEY(SRC_PUB_ID,SRC_ITEM_ID,DST_PUB_ID,DST_ITEM_ID))
CREATE MEMORY TABLE PUBLIC.EXTENSION_DATA(PUBLICATION_ID INTEGER NOT NULL,OBJECT_KEY VARCHAR(290) NOT NULL,CONTENT VARCHAR(4000) NOT NULL,CONSTRAINT PK_EXTENSION_DATA PRIMARY KEY(PUBLICATION_ID,OBJECT_KEY))
CREATE MEMORY TABLE PUBLIC.ITEM_CATEGORIES_AND_KEYWORDS(RELATION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,ITEM_REFERENCE_ID INTEGER NOT NULL,PUBLICATION_ID INTEGER NOT NULL,TAXONOMY_ID INTEGER NOT NULL,KEYWORD_ID INTEGER NOT NULL,CATEGORY VARCHAR(255) NOT NULL,KEYWORD VARCHAR(255) NOT NULL,TAXFACET_TYPE INTEGER NOT NULL,CONSTRAINT PK_ITEM_CAT_AND_KEYWORDS PRIMARY KEY(RELATION_ID))
ALTER TABLE PUBLIC.ITEM_CATEGORIES_AND_KEYWORDS ALTER COLUMN RELATION_ID RESTART WITH 66
CREATE MEMORY TABLE PUBLIC.KEYWORD(ITEM_REFERENCE_ID INTEGER NOT NULL,PUBLICATION_ID INTEGER NOT NULL,KEYWORD_NAME VARCHAR(255) NOT NULL,CONSTRAINT PK_KEYWORD PRIMARY KEY(ITEM_REFERENCE_ID,PUBLICATION_ID))
CREATE MEMORY TABLE PUBLIC.KEYWORD_RELATIONS(NODE INTEGER NOT NULL,KEYWORD_TO INTEGER NOT NULL,CONSTRAINT PK_KEYWORD_RELATION PRIMARY KEY(NODE,KEYWORD_TO))
CREATE MEMORY TABLE PUBLIC.LINK_INFO(PUBLICATION_ID INTEGER NOT NULL,PAGE_ID INTEGER NOT NULL,COMPONENT_ID INTEGER NOT NULL,COMPONENT_TEMPLATE_ID INTEGER NOT NULL,COMPONENT_TEMPLATE_PRIORITY INTEGER NOT NULL,COMPONENT_POSITION INTEGER NOT NULL,URL VARCHAR(255),CONSTRAINT PK_LINK_INFO PRIMARY KEY(PUBLICATION_ID,PAGE_ID,COMPONENT_ID,COMPONENT_TEMPLATE_ID))
CREATE MEMORY TABLE PUBLIC.PAGE(ITEM_REFERENCE_ID INTEGER NOT NULL,PUBLICATION_ID INTEGER NOT NULL,FILENAME VARCHAR(255),URL VARCHAR(255) NOT NULL,TEMPLATE_ID INTEGER NOT NULL,CONSTRAINT PK_PAGE PRIMARY KEY(ITEM_REFERENCE_ID,PUBLICATION_ID))
CREATE MEMORY TABLE PUBLIC.ITEMS(ITEM_REFERENCE_ID INTEGER NOT NULL,PUBLICATION_ID INTEGER NOT NULL,MAJOR_VERSION INTEGER,MINOR_VERSION INTEGER,OWNING_PUBLICATION_ID INTEGER,ITEM_TYPE INTEGER NOT NULL,TITLE VARCHAR(255) NOT NULL,CREATION_DATE TIMESTAMP,INITIAL_PUBLICATION_DATE TIMESTAMP,LAST_PUBLISHED_DATE TIMESTAMP,TRUSTEE VARCHAR(255) NOT NULL,MODIFICATION_DATE TIMESTAMP,ITEM_SELECTOR VARCHAR(50),CONSTRAINT PK_ITEMS PRIMARY KEY(ITEM_REFERENCE_ID,PUBLICATION_ID))
CREATE MEMORY TABLE PUBLIC.PUBLICATION_MAPPINGS(VIRTUAL_PUBLICATION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REAL_PUBLICATION_ID INTEGER NOT NULL,MAPPING_KEY VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.PUBLICATION_MAPPINGS ALTER COLUMN VIRTUAL_PUBLICATION_ID RESTART WITH 415
CREATE MEMORY TABLE PUBLIC.PUBLICATIONS(PUBLICATION_ID INTEGER NOT NULL,PUBLICATION_TITLE VARCHAR(255),PUBLICATION_KEY VARCHAR(255),PUBLICATION_PATH VARCHAR(255),PUBLICATION_URL VARCHAR(255),MULTIMEDIA_PATH VARCHAR(255),MULTIMEDIA_URL VARCHAR(255),CONSTRAINT PK_PUBLICATIONS PRIMARY KEY(PUBLICATION_ID))
CREATE MEMORY TABLE PUBLIC.REFERENCE_ENTRIES(PUBLICATION_ID INTEGER NOT NULL,REFERENCED_URI VARCHAR(220) NOT NULL,REFERENCING_URI VARCHAR(220) NOT NULL,CONSTRAINT PK_REFERENCES PRIMARY KEY(PUBLICATION_ID,REFERENCED_URI,REFERENCING_URI))
CREATE MEMORY TABLE PUBLIC.SCHEMAS(PUBLICATION_ID INTEGER NOT NULL,SCHEMA_ID INTEGER NOT NULL,CONTENT VARCHAR(10000) NOT NULL,TITLE VARCHAR(255),CONSTRAINT PK_SCHEMAS PRIMARY KEY(PUBLICATION_ID,SCHEMA_ID))
CREATE MEMORY TABLE PUBLIC.TEMPLATE(ITEM_REFERENCE_ID INTEGER NOT NULL,PUBLICATION_ID INTEGER NOT NULL,TEMPLATE_PRIORITY INTEGER NOT NULL,TEMPLATE_OUTPUT_FORMAT VARCHAR(64) NOT NULL,CONSTRAINT PK_TEMPLATE PRIMARY KEY(ITEM_REFERENCE_ID,PUBLICATION_ID))
CREATE MEMORY TABLE PUBLIC.PAGE_CONTENT(PUBLICATION_ID INTEGER NOT NULL,PAGE_ID INTEGER NOT NULL,CONTENT VARCHAR(16777216) NOT NULL,CHARSET VARCHAR(40),CONSTRAINT PK_PAGE_CONTENT PRIMARY KEY(PUBLICATION_ID,PAGE_ID))
CREATE MEMORY TABLE PUBLIC.PREVIEW_SESSION_ITEMS(PREVIEW_SESSION_ID VARCHAR(50) NOT NULL,PREVIEW_SESSION_OBJECT_KEY VARCHAR(290) NOT NULL,INSTANCE_NAME VARCHAR(100) NOT NULL,FILEPATH VARCHAR(400),CHANGED_ON_DISK INTEGER NOT NULL,STATE INTEGER NOT NULL,CONSTRAINT PK_PREVIEW_SESSION_ITEMS PRIMARY KEY(PREVIEW_SESSION_ID,PREVIEW_SESSION_OBJECT_KEY,INSTANCE_NAME))
CREATE MEMORY TABLE PUBLIC.PREVIEW_SESSIONS(PREVIEW_SESSION_ID VARCHAR(50) NOT NULL,EXPIRATION_DATE TIMESTAMP NOT NULL,CONSTRAINT PK_PREVIEW_SESSIONS PRIMARY KEY(PREVIEW_SESSION_ID))
CREATE MEMORY TABLE PUBLIC.TAXFACETS(NODE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,FACET_ID INTEGER NOT NULL,PUBLICATION_ID INTEGER NOT NULL,TAXONOMY_ID INTEGER NOT NULL,FACET_NAME VARCHAR(255) NOT NULL,FACET_DESCRIPTION VARCHAR(255),FACET_KEY VARCHAR(255) NOT NULL,FACET_PARENT VARCHAR(50),FACET_ISABSTRACT INTEGER NOT NULL,FACET_ISNAVIGABLE INTEGER NOT NULL,FACET_HASCHILDREN INTEGER NOT NULL,FACET_DEPTH INTEGER NOT NULL,FACET_LEFT INTEGER NOT NULL,FACET_RIGHT INTEGER NOT NULL,FACET_ITEMTYPE INTEGER NOT NULL,ITEM_SELECTOR VARCHAR(50) NOT NULL,FACET_ISUSEDFORIDENTIFICATION INTEGER NOT NULL,TOTAL_RELATEDITEMS INTEGER NOT NULL,CONSTRAINT PK_TAXFACETS PRIMARY KEY(NODE_ID))
ALTER TABLE PUBLIC.TAXFACETS ALTER COLUMN NODE_ID RESTART WITH 1
ALTER TABLE PUBLIC.PAGE ADD CONSTRAINT FK_PAGE_ITEMS FOREIGN KEY(ITEM_REFERENCE_ID,PUBLICATION_ID) REFERENCES PUBLIC.ITEMS(ITEM_REFERENCE_ID,PUBLICATION_ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE PUBLIC.PREVIEW_SESSION_ITEMS ADD CONSTRAINT FK_PREVIEW_SESSION_ITEMS_SESSIONS FOREIGN KEY(PREVIEW_SESSION_ID) REFERENCES PUBLIC.PREVIEW_SESSIONS(PREVIEW_SESSION_ID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
